@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap");
:root {
  --default: #FFEDA9;
  --black: #120000;
  --writing: #EAC38D;
  --font: 'shahd-bold';
}

html {
  width: 100vw;
}

/* --------------------------------------This is the style of the scrollbar ------------------------------------------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--writing);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #12000052;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--black);
}

::-webkit-scrollbar-button {
  display: none;
}

/* ------------------------------------THE END OF SCROLLBAR'S STYLE---------------------------------------------------*/
body {
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--default);
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--writing);
  background-color: var(--black);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

header .logo {
  position: relative;
  top: -.5em;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--black);
  text-align: center;
}

header .logo h1 {
  margin: 0;
  display: inline-block;
  font-weight: 400;
  font-family: 'Old-Antic-decorative';
  font-size: 3em;
}

header nav {
  background-color: var(--default);
  width: 100%;
}

header nav ul {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header nav ul li {
  list-style: none;
  font-family: 'Old-Antic-bold';
  font-size: 2em;
}

header nav ul li a {
  margin: 0 2em;
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}

header nav ul li a:hover, header nav ul li a:before, header nav ul li a:after {
  border-bottom: #12000052 solid 2px;
}

main {
  position: relative;
  margin: 0;
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

main img {
  position: relative;
  top: 3px;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  z-index: -5000;
}

main .container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}

main .container .camel {
  font-family: var(--font);
  font-size: 1.2em;
  text-align: center;
  width: 80%;
  line-height: 2;
  margin: 3em 0 0;
  padding: 0;
  z-index: 244;
}

main .container .camel span {
  position: absolute;
  left: 2em;
  font-size: 1em;
  color: #12000052;
}

/* ----------------------------------------------------- THE STYLE OF SCROLL ANIMATION ----------------------------------------------------------- */
/* ------------------------------------------------------ THE END ----------------------------------------------------------------------------------*/
/* This is the style of the section */
section {
  background-color: var(--writing);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 4em;
}

section h1 {
  margin: 0;
  padding: 3em 0 1em;
  text-align: center;
  color: var(--black);
  font-family: var(--font);
  font-size: 1.5em;
  font-weight: bold;
}

section .companies {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .companies .ted {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 10em;
}

section .companies .wiki {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 10em;
}

section .companies .twb {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 10em;
}

section .companies .organization {
  margin: 1em 2em;
}

section .companies .organization:hover {
  -webkit-filter: unset;
          filter: unset;
  -webkit-filter: drop-shadow(10px 10px 7px var(--default));
          filter: drop-shadow(10px 10px 7px var(--default));
}

article {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--black);
}

article h1 {
  margin: 0;
  word-spacing: .5em;
  padding: 2.5em 0 1.5em;
  text-align: center;
  color: var(--writing);
  font-family: var(--font);
  font-size: 1.5em;
  font-weight: bold;
}

article .container {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

article .container div {
  margin-top: 3em;
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: white;
  width: 80%;
  /* This is a probleme !!!!!!!!!!!!!!!!!!!!!!! come back here :)D  !!!  !*/
  height: 25em;
  border-radius: 100px 5px 100px 5px;
}

article .hawk {
  position: relative;
  height: 100%;
}

article .hawk img {
  position: relative;
  top: 4px;
  width: 100%;
}

article .hawk .hawkPoetry {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
}

article .hawk .hawkPoetry p {
  margin: 11em auto 0;
  padding: 0;
  line-height: 2;
  width: 80%;
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  text-align: center;
  color: var(--writing);
}

article .hawk .hawkPoetry p span {
  text-align: center;
  color: #eac38d8a;
}

footer {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--writing);
}

footer .contactLogo {
  margin: 0 auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(2em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  background-color: var(--black);
  border-top: 2px solid var(--writing);
  border-bottom: 2px solid var(--writing);
  border-radius: 100px 5px 100px 5px;
  padding: .3em 1.5em;
}

footer .contactLogo a {
  place-self: center;
}

footer .contactLogo a img {
  width: 100%;
}

@media screen and (max-width: 875px) {
  nav li {
    padding: .3em 0;
  }
  main .container .camel {
    width: 100%;
    line-height: normal;
  }
  article .hawk .hawkPoetry p {
    margin: 7em auto 0;
    width: 100%;
  }
}

@media screen and (max-width: 632px) {
  article .container div {
    width: 60%;
  }
  article .hawk .hawkPoetry p {
    font-size: .8em;
    line-height: normal;
    margin: 5em auto 0;
    width: 100%;
  }
}

@media screen and (max-width: 560px) {
  main .container .camel {
    margin: 2em 0 0;
    font-size: 1rem;
  }
  main .container .camel span {
    position: static;
    font-size: .8em;
    color: #12000052;
  }
  article .hawk .hawkPoetry p {
    font-size: .7em;
    margin: 3em auto 0;
    width: 100%;
  }
}

@media screen and (max-width: 452px) {
  main .container {
    width: 70%;
  }
  main .container .camel {
    margin: 1em 0 0;
  }
}

@media screen and (max-width: 355px) {
  main img {
    opacity: 60%;
  }
  main .container {
    width: 100%;
  }
  main .container .camel {
    color: var(--writing);
    margin: 30% auto;
    text-align: center;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background-color: #12000086;
  }
  main .container .camel span {
    color: whitesmoke;
  }
  article img {
    opacity: 60%;
  }
  article .hawk .hawkPoetry {
    width: 100%;
  }
  article .hawk .hawkPoetry p {
    color: var(--black);
    margin: 20% auto;
    text-align: center;
    -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: #eac38dc2;
  }
  article .hawk .hawkPoetry p span {
    color: whitesmoke;
  }
}

@media (hover: hover) {
  nav ul li a:hover {
    border-bottom: #12000052 solid 2px;
  }
  .organization:hover {
    -webkit-filter: unset;
            filter: unset;
    -webkit-filter: drop-shadow(10px 10px 7px var(--default));
            filter: drop-shadow(10px 10px 7px var(--default));
  }
}
/*# sourceMappingURL=style.css.map */